//BruteForce

import java.util.*;
public class Main
{
    public static void main(String[] args) {
    int arr[]={1,2,-3,-1,-2,3};
    int n=arr.length;
    int pos[]=new int[n/2];
    int neg[]=new int[n/2];
    
    //segragating positive and negative elements
    int j=0;
    for(int i=0;i<arr.length;i++)
    {
        if(arr[i]>0)
        {
            pos[j++]=arr[i];
        }
    }
    j=0;
    for(int i=0;i<arr.length;i++)
    {
        if(arr[i]<0)
        {
            neg[j++]=arr[i];
        }
    }
    //placement
    for(int i=0;i<n/2;i++)
    {
        arr[2*i]=pos[i];
        arr[2*i+1]=neg[i];
    }
    
    for(int i=0;i<arr.length;i++)
    {
        System.out.print(arr[i]+" ");
    }
    
    }
}

-------------------------------------------


//Optimal
import java.util.*;
public class Main
{
    public static void main(String[] args) {
    int arr[]={1,2,-3,-1,-2,3};
    int n=arr.length;
    int posIndex=0;
    int negIndex=1;
    
    int ans[]=new int[arr.length];
    
    for(int i=0;i<arr.length;i++)
    {
        if(arr[i]>0)
        {
            ans[posIndex]=arr[i];
            posIndex=posIndex+2;
        }
        else if(arr[i]<0)
        {
            ans[negIndex]=arr[i];
            negIndex=negIndex+2;
        }
    }
    
    for(int i=0;i<ans.length;i++)
    {
        System.out.print(ans[i]+" ");
    }
    }
}

--------------------------------------------------

#Varierty - 2, Unequal no of pos and neg elements
import java.util.*;
public class Main
{
    public static void main(String[] args) {
    int arr[]={1,2,-4,-5,3,6};
    int n=arr.length;
    int pos[]=new int[4];
    int neg[]=new int[2];
    
    //segragating positive and negative elements
    int j=0;
    for(int i=0;i<arr.length;i++)
    {
        if(arr[i]>0)
        {
            pos[j++]=arr[i];
        }
    }
    j=0;
    for(int i=0;i<arr.length;i++)
    {
        if(arr[i]<0)
        {
            neg[j++]=arr[i];
        }
    }
    if(pos.length>neg.length)
    {
        for(int i=0;i<neg.length;i++)
        {
            arr[2*i]=pos[i];
            arr[2*i+1]=neg[i];
        }
        int index=neg.length *2;
        for(int i=neg.length;i<pos.length;i++)
        {
            arr[index++]=pos[i];
        }
        
    }
    else
    {
        for(int i=0;i<pos.length;i++)
        {
            arr[2*i]=pos[i];
            arr[2*i+1]=neg[i];
        }
        int index=pos.length *2;
        for(int i=pos.length;i<neg.length;i++)
        {
            arr[index++]=neg[i];
        }
    }
    
    for(int i=0;i<arr.length;i++)
    {
        System.out.print(arr[i]+",");
    }
    }
}
